# MovabelWidgetOnTourch-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarefactory/twiliotest_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarefactory/twiliotest_v2/: CameraCapturerCompat.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_video.xml  content_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/softwarefactory/twiliotest_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
